# moely-mobile

./: .gitignore  README.md  build.gradle  index.html  local.properties  programs.lnk  settings.gradle
.github/workflows/: actions.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/link/moely/mobile/: BaseActivity.java  ColorPickerDialog.java  DownloadItem.java  DownloadsActivity.java  DownloadsAdapter.java  MainActivity.java  SettingsActivity.java  SquareMaterialCardView.java  ThemeManager.java  ThemeModeManager.java  ThemeUtils.java  TranslationEngine.java  TranslationSettingsActivity.java  UpdateChecker.java  WebResourcePrefetcher.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: checkbox_background.xml  dialog_background.xml  ic_download.xml  ic_refresh.xml  ic_settings.xml  ic_translate.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_settings.xml  activity_translation_settings.xml  dialog_color_picker.xml  dialog_delete_confirmation.xml  item_download.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
css/: 3dslider.css  et-lant-font.css  material-design-iconic-font.css  owl.theme.css  responsive.css  style.css
js/: jquery.ajaxchimp.min.js  main.js
