// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Android Gradle Plugin (AGP) for building Android applications
    // 使用与 compileSdk 34 兼容的最新稳定版本 (例如，8.2.0 或更高)
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
}

// 注意：此处已移除 allprojects { repositories { ... } } 块。
// 仓库配置现在集中在 settings.gradle 中。

// 清理构建目录的任务
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
