plugins {
    id 'com.android.application'
}

android {
    namespace 'link.moely.mobile' // 包名
    compileSdk 36 // 编译目标 Android 16

    defaultConfig {
        applicationId "link.moely.mobile" // 更新应用 ID 为 link.moely.mobile
        minSdk 29 // 最低支持 Android 10 (API 29)
        targetSdk 36 // 目标 Android 16
        versionCode 19
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // WebView 多进程配置（提升稳定性和安全性）
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("MY_KEYSTORE_PATH") ?: project.findProperty("MY_KEYSTORE_PATH"))
            storePassword System.getenv("MY_KEYSTORE_PASSWORD") ?: project.findProperty("MY_KEYSTORE_PASSWORD")
            keyAlias System.getenv("MY_KEY_ALIAS") ?: project.findProperty("MY_KEY_ALIAS")
            keyPassword System.getenv("MY_KEY_PASSWORD") ?: project.findProperty("MY_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 调试模式下启用 WebView 调试
            buildConfigField "boolean", "WEBVIEW_DEBUG", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // 更新到 Java 11
        targetCompatibility JavaVersion.VERSION_11 // 更新到 Java 11
    }
    
    // 开启 ViewBinding（可选，方便视图绑定）
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // ===== 核心 AndroidX 库 =====
    // AndroidX Core 用于兼容性
    implementation 'androidx.core:core:1.13.1'
    // App Compat 用于向后兼容性
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // Material Design UI 组件
    implementation 'com.google.android.material:material:1.12.0'
    // ConstraintLayout 用于灵活的 UI 布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ===== WebView 相关（Chromium 内核支持）=====
    // AndroidX Webkit 用于 WebView 兼容性功能和新特性
    // 这个库提供了对最新 Chromium WebView 功能的向后兼容支持
    implementation 'androidx.webkit:webkit:1.12.1'
    
    // ===== 工具库 =====
    // AndroidX Palette 用于颜色提取
    implementation 'androidx.palette:palette:1.0.0'
    // Gson 用于 JSON 解析 (用于更新检查)
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // ===== 权限处理（推荐）=====
    // Activity 和 Fragment 的扩展支持（文件选择器需要）
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.5'
    
    // ===== 网络和文件下载（可选增强）=====
    // OkHttp 用于更好的网络请求处理（如果需要自定义下载）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ===== 首次加载静态资源 =====
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // ===== 测试依赖 =====
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
